<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default_old.Master.cs" Inherits="PresentationLayer.Default1_old" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ALPS</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.17/jquery-ui.js" type="text/javascript"></script>
    <link href="/Styles/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/PopupMessage.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/menu.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/HRMS.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Default-Style" content="theme" />
    <link href="/Styles/header.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/theme.css" title="theme" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true" EnableViewState="true" EnablePageMethods="true">
        
    </ajaxToolkit:ToolkitScriptManager>
        <div>
            <div id="header">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td valign="middle" width="100%">
                                <table class="wrprhedcont">
                                    <tbody>
                                        <tr class="hedContR">
                                            <td align="right" valign="middle">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="100px" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%">
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; background-color:blue; width:100%">
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td colspan="2" style="width:100%;height:2px"></td>
                                        </tr>
                                        <tr>
                                            <td class="weltxt" align="left" style="width:40%">
                                                Welcome <asp:Label runat="server" ID="lbluser">Admin</asp:Label>
                                            </td>
                                            <td class="weltxt" align="right" style="width:60%">
                                                <asp:Label runat="server" ID="lblChange"><a></a></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <asp:Label runat="server" ID="lblAdmin"><a>Administration</a></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <asp:Label runat="server" ID="lblCP"><a>Change Password</a></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <asp:Label runat="server" ID="lblLogout"><a>Logout</a></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="weltxt" align="left" style="width:100%">
                                                Login Time <%=DateTime.Now %>
                                            </td>
                                                
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="width:100%;height:2px"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div id="main">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td valign="top"></td>
                            <td valign="top">
                                <div id="container">
                                    <div dir="ltr">



                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" style="height: 10px"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width:30%; vertical-align:top">
                                                        <p>
                                                            <a class="navigationbar"><asp:Label runat="server" ID="mhead">Employee</asp:Label> </a>&nbsp; &gt;&gt; &nbsp; <a class="navigationbar"><asp:Label runat="server" ID="mhtitle">Registration Page</asp:Label></a>
                                                        </p>
                                                    </td>
                                                    <td style="width:70%;vertical-align:top;text-align:right;">
                                                        <p>
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblINV"></asp:Label> </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblVTD"></asp:Label> </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblSurcharge"></asp:Label> </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lbldb"></asp:Label> </a>&nbsp;&nbsp;&nbsp;&nbsp; 
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblob"></asp:Label></a>&nbsp;&nbsp;&nbsp;&nbsp; 

                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblReg"></asp:Label> </a>&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblCat"></asp:Label> </a>&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblAddAxel"></asp:Label> </a>&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblaxod"></asp:Label> </a>&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblgvmod"></asp:Label> </a>&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lblvehicle"></asp:Label> </a>&nbsp;&nbsp;
                                                            <a class="navigationbar"><asp:Label runat="server" ID="lbldept"></asp:Label> </a>&nbsp;&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="frmmain">
                                                        <table style="width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="frmtable">
                                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                        </asp:ContentPlaceHolder>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="height: 10px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>



                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="vertical-align: top; width: 100%;">
                                <table class="fotwrpr" style="height: auto; text-align: center; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td class="footerborder" colspan="2" valign="top" width="100%"></td>
                                        </tr>
                                        <tr>
                                            <td class="fottxt" align="left" style="height:20px" width="100%">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table style="height: 60px; line-height: 8px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="width: 90%; font-size: 12px; vertical-align: middle; padding-left: 110;" align="center">
                                <p>
                                    © 2015 ALPS. All Rights Reserved.
                                </p>
                            </td>
                            <td rowspan="2" style="width: 10%" align="right" valign="top">
                                <img alt="logo" style="float: inherit;" src="/Images/bizlogiclogo.png" height="45px" width="90px">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 90%; font-size: 12px; vertical-align: top; padding-left: 110;" align="center">
                                <span>Powered By - Biz-Logic Solutions Ltd.</span>
                            </td>
                            <td style="width: 10%" align="right"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </form>
</body>
</html>
